{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.274.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "changelog": false,
      "gitTagVersion": false,
      "push": false,
      "npmClientArgs": [
        "--force"
      ]
    }
  }
}